*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
@font-face{
	font-family:'F1';
	src:url('../fontes/headit.ttf');
	
}
@font-face{
	font-family:'F2';
	src:url('../fontes/hed.ttf');
	
}
@font-face{
	font-family:'F3';
	src:url('../fontes/he2.ttf');
	
}
@font-face{
	font-family:'F4';
	src:url('../fontes/made.otf');
	
}
@font-face{
	font-family:'F5';
	src:url('../fontes/rock.otf');
	
}
#topo{
	display:grid;
	grid-template-columns:30% 70%;
	background-color:#D8DEE2;
	border-bottom:solid 3px #000000;
	box-shadow: 0px 2px 40px -20px black;
}

#topo #logo{
	height:120px;
	
}
#contlogo{
	display:flex;
	justify-content:center;
}
#menu{
	width: 100%;
}
nav a img{
	height:70px;
}
nav a{
	display: flex;
	justify-content:space-around;
	align-items:center;
	list-style:none;
	height:100%;
	color:#000000;
}
nav ul{
	display:flex;
	justify-content:space-around;
	align-items:center;
	list-style:none;
	height:100%;
}
.naveg{
	width: 100%;
	height: 100%;
	display:flex;
	justify-content: space-around;
	align-items:center;
	padding-left: 1%;
	padding-right: 1%;
	border-left: 2px solid #ff7300;
}
.menu a{
	text-decoration: none;
}
.menu h4{
	background-color: #ff6a06;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 6vw;
	height: 5vh;
	border-radius: 20px;
}






/*aqui começa o conteudo principal*/
#motocapa{
	width:100%;
	box-shadow: 0px 4px 10px 2px black;
}
#motospo a{
	width: 100%;
}
.motosp{
	width:100%;
	height:300px;
}
#maispof{
	background-color: #F2F2F2;
	padding-top: 30px;
	padding-bottom: 30px;
}
#mais{
	text-align:center;
	padding-top: 15px;
	padding-bottom: 15px;
	font-family: F4;
}
#maispopu{
	display:flex;
	justify-content:space-around;
	width:100%;
	
}
.motospol{
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
}
.motospo1 a{
	text-decoration: none;
}
.motospo1 h2{
	text-align: center;
	color: #000000;
}
.motospo1 h4{
	text-align: center;
	color: #85898b;
}
#secoes{
	width:100%;
	height:140vh;
	background-image:url('../imagens/asfalto.jpg');
	background-size:100%;
	display:flex;
	justify-content:center;
	
}
#secao2{
	padding-top: 70px;
	width:80%;
	height: 100%;

}
.artigo{
	margin-top: 15px;
	margin-bottom: 15px;
}
.artigo p{
	font-size: 40px;
	font-family: F1;
}
.artigo a{
	text-decoration: none;
}
.artigo p a{
	text-decoration: none;
}
.artigo h2 a{
	color: #000000;

}
.artigo h2{
	background-color: #ff7300;
	border-radius: 10px;
	font-family: F2;
}
.artigo .imgem{
	width: 100%;
	display: flex;
	justify-content: center;
}
#artigo1{
	display:grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 70% 30%;
	
	
}
#artigo1 p{
	grid-column: 2/3;
	grid-row: 1/2;

}
#artigo1 h2{
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70%;
	width: 35%;
}

#artigo2{
	display:grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 70% 30%;
	
}	
#artigo2 p{
	grid-column: 1/2;
	grid-row: 1/2;
	text-align: end;
	padding-left: 30px;
}
#artigo2 h2{
	grid-column: 1/2;
	grid-row: 2/3;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 70%;
	width: 55%;
}
.artigo #imgem{
	width: 100%;
	display: flex;
	justify-content: center;
}
#artigo3{
	display:grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 70% 30%;
	
}
#artigo3 p{
	grid-column: 2/3;
	grid-row: 1/2;
}
#artigo3 h2{
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70%;
	width: 65%;
}
.artigo p a{
	color: #ffffff;
}
#motoverde{
	height:300px;
	width: 90%;
	grid-column: 1/2;
	grid-row: 1/3;
}
#motoescu{
	height:300px;
	width: 90%;
	grid-column: 2/3;
	grid-row: 1/3;

}
#motoescura{
	height: 260px;
	width: 80%;
	grid-column: 1/2;
	grid-row: 1/3;
}
#ar1{
	grid-column: 2/3;
	grid-row: 2/3;
}
#ar2{
	grid-column: 1/2;
	grid-row: 2/3;
}
#ar3{
	grid-column: 2/3;
	grid-row: 2/3;
}
.ar{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

}
.artigo img{
	border-radius:80px ;
}






/*A partir daqui é o formulario*/
#formain{
	background-image: url(../imagens/fundoform.jpg) ;
	background-size: 100%;
	height: 115vh;
	width: 100%;
	padding-right: 250px;
	
}
#form{
	margin:0 auto;
	width:42%;
	border:2px solid /*cor*/;
	padding:1em;
	border-radius:2em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: -10px 15px 70px -15px black;
	background-color: #38b6ff;
}
#form h1{
	text-align: center;
	
}
#forms{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items:flex-start;
	width: 500px;
	

}
#forms label{
	height: 25px;
	width: 80%;
}
input{
	border-radius:5px;
}
#form button{
	width: 100%;
}




/*A partir da qui são os pordutos*/
#produ{
	background-color: #eee7e7;
	display:flex;
	flex-direction:column;
	align-items:center;
	height: 180vh;
}
#produ h1{
	text-align: left;
	font-family: F5;
}
#motoprodu{
	width: 100%;
	height: 1200px;
	display: flex;
	width:100%;
	flex-wrap: wrap;
	justify-content: space-between;
	
}
.motpro{
	height: 280px;
	
	
	
	display: flex;
	justify-content: center;
	
}
.motpro a{
	text-decoration:none;
}
.motpro h2{
	text-align: center;
	color: #000000;
}
.motpro h4{
	text-align: center;
	color: #85898b;
}
.imgmotp{
	width: 100%;
	height: 100%;
}
.motprof{
	box-shadow: 0px 0px 30px -15px rgb(14, 31, 122);
	background-color: #eeeaea;
	border-radius: 5%;
	margin: 13px;
}




/*A partir daqui é a nossa historia*/
#histo{
	width: 100%;
	display: flex;
	justify-content: center;
	height: 120vh;
	background-color: #49b4af;
}
#tithist{
	text-align: center;
	font-size: 50px;
}
#histp1{
	display: flex;
	justify-content:space-around;

}
#imh{
	border-radius: 2%;
}
#texth{
	display: flex;
	flex-direction: column;
	width: 50%;
	font-size: 25px;
}

#hpai{
	width: 95%;
	margin-top: 50px;
	font-family: F4;
}











footer{
	background-color:#0F114E;
	color:white;
	height:350px;
	width: 100%;
	
}
#rodape{
	width: 100%;
	display: grid;
	grid-template-columns: 40% 60%;
}
#info{
	grid-column: 1/2;
	display: flex;
	
	flex-direction: column;
	justify-content: space-around;

}
#redes{
	display:flex;
	height:8vh;
	width: 10vw;
}
#contato{
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding-right: 60%;
}
.imr{
	width: 60%;
}
.info p{
}
#imw{
	display: flex;
	justify-content: end;

}